<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-9c-bLm">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="170" id="sJP-qi-6N3" customClass="MovieTableViewCell" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJP-qi-6N3" id="EZw-AU-F5c">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-hA-gQM">
                                                    <rect key="frame" x="8" y="8" width="140" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-Ty-eAD">
                                                    <rect key="frame" x="156" y="8" width="396" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-9h-yci">
                                                    <rect key="frame" x="156" y="30" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-zm-lSV">
                                                    <rect key="frame" x="156" y="70" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="導演" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Oj-Qoi">
                                                    <rect key="frame" x="156" y="50" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="0IX-30-KrQ"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="top" secondItem="ZQ0-9h-yci" secondAttribute="bottom" id="4YW-cW-7VC"/>
                                                <constraint firstItem="wYe-hA-gQM" firstAttribute="leading" secondItem="EZw-AU-F5c" secondAttribute="leadingMargin" id="FSj-vv-4gb"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="top" secondItem="nMr-Ty-eAD" secondAttribute="bottom" id="NMH-H5-1v8"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="OYe-8h-5R9"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="Snq-Ou-2no"/>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="top" secondItem="fiw-Oj-Qoi" secondAttribute="bottom" id="TMb-Qt-UPa"/>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="VlI-3Z-RbQ"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="ZKO-07-2iR"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="top" secondItem="EZw-AU-F5c" secondAttribute="topMargin" id="ruM-3J-zuk"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="tG9-fz-Lcd"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="tpA-yx-bjE"/>
                                                <constraint firstItem="wYe-hA-gQM" firstAttribute="top" secondItem="EZw-AU-F5c" secondAttribute="topMargin" id="vbJ-tv-ZNN"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="z6R-8K-g2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wYe-hA-gQM" firstAttribute="width" secondItem="sJP-qi-6N3" secondAttribute="width" multiplier="0.25" id="LAO-gF-tg8"/>
                                            <constraint firstItem="wYe-hA-gQM" firstAttribute="height" secondItem="sJP-qi-6N3" secondAttribute="height" multiplier="0.9" id="f0h-wD-m0g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieCast" destination="ZQ0-9h-yci" id="LIT-6a-A25"/>
                                            <outlet property="movieCover" destination="wYe-hA-gQM" id="fqM-kc-mNX"/>
                                            <outlet property="movieDirector" destination="fiw-Oj-Qoi" id="lsC-f5-CEu"/>
                                            <outlet property="movieDuration" destination="zUx-zm-lSV" id="nHr-QG-0ba"/>
                                            <outlet property="movieName" destination="nMr-Ty-eAD" id="wIY-yf-ndR"/>
                                            <segue destination="b6q-SR-DZr" kind="show" identifier="showWeb" id="Pq8-tR-mhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAX-9c-bLm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PF8-Er-vGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAX-9c-bLm" secondAttribute="trailing" id="aFm-ki-8nQ"/>
                            <constraint firstItem="KAX-9c-bLm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="c7d-Lz-XdQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KAX-9c-bLm" secondAttribute="bottom" id="wNV-BM-B3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pw9-yN-sqB"/>
                    <connections>
                        <outlet property="tableView" destination="KAX-9c-bLm" id="6HS-x4-Fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HmR-iK-NzW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="b6q-SR-DZr" customClass="DetailViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg3-53-CKY"/>
                        <viewControllerLayoutGuide type="bottom" id="XOh-i3-W8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNr-u5-8q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-aH-Yjr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-K2-zsw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等等啦。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-WV-Tvs">
                                <rect key="frame" x="249" y="264" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="height" secondItem="tNr-u5-8q2" secondAttribute="height" id="7K3-W6-PEe"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="width" secondItem="tNr-u5-8q2" secondAttribute="width" id="ENL-dk-UHo"/>
                            <constraint firstItem="SPK-WV-Tvs" firstAttribute="top" secondItem="dg3-53-CKY" secondAttribute="bottom" constant="200" id="Flp-sd-RSc"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="HYQ-wa-C0p"/>
                            <constraint firstItem="SPK-WV-Tvs" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="IpN-jX-ILM"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="width" secondItem="tNr-u5-8q2" secondAttribute="width" id="JOA-sX-l5V"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="height" secondItem="tNr-u5-8q2" secondAttribute="height" id="ZN8-DT-Iih"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="centerY" secondItem="tNr-u5-8q2" secondAttribute="centerY" id="aXP-G6-g0g"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="fEv-tN-tvc"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="centerY" secondItem="tNr-u5-8q2" secondAttribute="centerY" id="xMg-FN-WHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="ffU-K2-zsw" id="3NJ-Le-wTh"/>
                        <outlet property="loadingLabel" destination="SPK-WV-Tvs" id="U1j-dI-iW3"/>
                        <outlet property="movieWebView" destination="xvV-aH-Yjr" id="NVd-Ey-NTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjy-za-U5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAI-Vi-Gfa">
            <objects>
                <viewController id="Zv1-jK-Azk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJM-8a-vNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nq5-UA-7Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCg-YR-lVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="anO-ai-xwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-B1-xM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="071-VX-Qmm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zv1-jK-Azk" kind="relationship" relationship="viewControllers" id="FkM-wn-eke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn5-fX-nHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="071-VX-Qmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhS-jt-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9zc-EY-Nwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-b8-547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
