<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-9c-bLm">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="170" id="sJP-qi-6N3" customClass="MovieTableViewCell" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJP-qi-6N3" id="EZw-AU-F5c">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-hA-gQM">
                                                    <rect key="frame" x="8" y="8" width="140" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-Ty-eAD">
                                                    <rect key="frame" x="156" y="8" width="396" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-9h-yci">
                                                    <rect key="frame" x="156" y="30" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-zm-lSV">
                                                    <rect key="frame" x="156" y="70" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="導演" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Oj-Qoi">
                                                    <rect key="frame" x="156" y="50" width="396" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="0IX-30-KrQ"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="top" secondItem="ZQ0-9h-yci" secondAttribute="bottom" id="4YW-cW-7VC"/>
                                                <constraint firstItem="wYe-hA-gQM" firstAttribute="leading" secondItem="EZw-AU-F5c" secondAttribute="leadingMargin" id="FSj-vv-4gb"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="top" secondItem="nMr-Ty-eAD" secondAttribute="bottom" id="NMH-H5-1v8"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="OYe-8h-5R9"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="Snq-Ou-2no"/>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="top" secondItem="fiw-Oj-Qoi" secondAttribute="bottom" id="TMb-Qt-UPa"/>
                                                <constraint firstItem="zUx-zm-lSV" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="VlI-3Z-RbQ"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="ZKO-07-2iR"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="top" secondItem="EZw-AU-F5c" secondAttribute="topMargin" id="ruM-3J-zuk"/>
                                                <constraint firstItem="nMr-Ty-eAD" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="tG9-fz-Lcd"/>
                                                <constraint firstItem="fiw-Oj-Qoi" firstAttribute="leading" secondItem="wYe-hA-gQM" secondAttribute="trailing" constant="8" id="tpA-yx-bjE"/>
                                                <constraint firstItem="wYe-hA-gQM" firstAttribute="top" secondItem="EZw-AU-F5c" secondAttribute="topMargin" id="vbJ-tv-ZNN"/>
                                                <constraint firstItem="ZQ0-9h-yci" firstAttribute="trailing" secondItem="EZw-AU-F5c" secondAttribute="trailingMargin" id="z6R-8K-g2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wYe-hA-gQM" firstAttribute="width" secondItem="sJP-qi-6N3" secondAttribute="width" multiplier="0.25" id="LAO-gF-tg8"/>
                                            <constraint firstItem="wYe-hA-gQM" firstAttribute="height" secondItem="sJP-qi-6N3" secondAttribute="height" multiplier="0.9" id="f0h-wD-m0g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieCast" destination="ZQ0-9h-yci" id="LIT-6a-A25"/>
                                            <outlet property="movieCover" destination="wYe-hA-gQM" id="fqM-kc-mNX"/>
                                            <outlet property="movieDirector" destination="fiw-Oj-Qoi" id="lsC-f5-CEu"/>
                                            <outlet property="movieDuration" destination="zUx-zm-lSV" id="nHr-QG-0ba"/>
                                            <outlet property="movieName" destination="nMr-Ty-eAD" id="wIY-yf-ndR"/>
                                            <segue destination="n4Y-F6-Wz1" kind="show" identifier="showDetails" id="KJ9-w6-bwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAX-9c-bLm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PF8-Er-vGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAX-9c-bLm" secondAttribute="trailing" id="aFm-ki-8nQ"/>
                            <constraint firstItem="KAX-9c-bLm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="c7d-Lz-XdQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KAX-9c-bLm" secondAttribute="bottom" id="wNV-BM-B3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pw9-yN-sqB"/>
                    <connections>
                        <outlet property="tableView" destination="KAX-9c-bLm" id="6HS-x4-Fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-320"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HmR-iK-NzW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="b6q-SR-DZr" customClass="WebViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg3-53-CKY"/>
                        <viewControllerLayoutGuide type="bottom" id="XOh-i3-W8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNr-u5-8q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-aH-Yjr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-K2-zsw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等等啦。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-WV-Tvs">
                                <rect key="frame" x="249" y="264" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="height" secondItem="tNr-u5-8q2" secondAttribute="height" id="7K3-W6-PEe"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="width" secondItem="tNr-u5-8q2" secondAttribute="width" id="ENL-dk-UHo"/>
                            <constraint firstItem="SPK-WV-Tvs" firstAttribute="top" secondItem="dg3-53-CKY" secondAttribute="bottom" constant="200" id="Flp-sd-RSc"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="HYQ-wa-C0p"/>
                            <constraint firstItem="SPK-WV-Tvs" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="IpN-jX-ILM"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="width" secondItem="tNr-u5-8q2" secondAttribute="width" id="JOA-sX-l5V"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="height" secondItem="tNr-u5-8q2" secondAttribute="height" id="ZN8-DT-Iih"/>
                            <constraint firstItem="xvV-aH-Yjr" firstAttribute="centerY" secondItem="tNr-u5-8q2" secondAttribute="centerY" id="aXP-G6-g0g"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="centerX" secondItem="tNr-u5-8q2" secondAttribute="centerX" id="fEv-tN-tvc"/>
                            <constraint firstItem="ffU-K2-zsw" firstAttribute="centerY" secondItem="tNr-u5-8q2" secondAttribute="centerY" id="xMg-FN-WHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="ffU-K2-zsw" id="3NJ-Le-wTh"/>
                        <outlet property="loadingLabel" destination="SPK-WV-Tvs" id="U1j-dI-iW3"/>
                        <outlet property="movieWebView" destination="xvV-aH-Yjr" id="fjX-ut-4C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjy-za-U5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6lC-rV-snY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n4Y-F6-Wz1" customClass="DetailViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezy-hO-uU8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zx-XR-Od5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECe-sK-2o4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-eC-y5R">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-s3-pAM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-xm-Tay">
                                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2Oq-zH-EVu"/>
                                                    <constraint firstAttribute="height" constant="200" id="416-bu-iHE"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-ut-u1b">
                                                <rect key="frame" x="150" y="240" width="300" height="303"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="JrT-gy-hwX"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-lU-Dcb">
                                                <rect key="frame" x="45" y="563" width="510" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ckk-E8-iao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="更多資訊">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="b6q-SR-DZr" kind="show" identifier="showWeb" id="cxe-UP-uHZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zzw-ut-u1b" firstAttribute="top" secondItem="nHT-xm-Tay" secondAttribute="bottom" constant="20" id="Cgh-Hj-3uc"/>
                                            <constraint firstItem="SfX-lU-Dcb" firstAttribute="top" secondItem="Zzw-ut-u1b" secondAttribute="bottom" constant="20" id="GVD-um-NW2"/>
                                            <constraint firstItem="nHT-xm-Tay" firstAttribute="centerX" secondItem="q9D-s3-pAM" secondAttribute="centerX" id="MgY-o8-O30"/>
                                            <constraint firstItem="nHT-xm-Tay" firstAttribute="top" secondItem="q9D-s3-pAM" secondAttribute="top" constant="20" id="XQG-4a-c1d"/>
                                            <constraint firstItem="Zzw-ut-u1b" firstAttribute="centerX" secondItem="q9D-s3-pAM" secondAttribute="centerX" id="kt5-uN-GXC"/>
                                            <constraint firstItem="SfX-lU-Dcb" firstAttribute="centerX" secondItem="q9D-s3-pAM" secondAttribute="centerX" id="sR7-4R-LR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q9D-s3-pAM" firstAttribute="leading" secondItem="mgm-eC-y5R" secondAttribute="leading" id="CJ6-pM-Emk"/>
                                    <constraint firstAttribute="bottom" secondItem="q9D-s3-pAM" secondAttribute="bottom" id="Op2-En-gVY"/>
                                    <constraint firstItem="q9D-s3-pAM" firstAttribute="top" secondItem="mgm-eC-y5R" secondAttribute="top" id="SyH-v0-kYe"/>
                                    <constraint firstAttribute="trailing" secondItem="q9D-s3-pAM" secondAttribute="trailing" id="XSQ-sk-0dt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zx-XR-Od5" firstAttribute="top" secondItem="mgm-eC-y5R" secondAttribute="bottom" id="Q9X-eC-ch4"/>
                            <constraint firstItem="q9D-s3-pAM" firstAttribute="height" secondItem="ECe-sK-2o4" secondAttribute="height" id="QK9-Ko-PcF"/>
                            <constraint firstAttribute="trailing" secondItem="mgm-eC-y5R" secondAttribute="trailing" id="ZzK-fQ-mGt"/>
                            <constraint firstItem="mgm-eC-y5R" firstAttribute="top" secondItem="ezy-hO-uU8" secondAttribute="bottom" id="dK5-J1-XuC"/>
                            <constraint firstItem="mgm-eC-y5R" firstAttribute="width" secondItem="ECe-sK-2o4" secondAttribute="width" id="geq-3c-ACD"/>
                            <constraint firstItem="mgm-eC-y5R" firstAttribute="leading" secondItem="ECe-sK-2o4" secondAttribute="leading" id="mYU-4M-MLT"/>
                            <constraint firstItem="q9D-s3-pAM" firstAttribute="width" secondItem="ECe-sK-2o4" secondAttribute="width" id="nEc-KN-fqJ"/>
                            <constraint firstItem="SfX-lU-Dcb" firstAttribute="width" secondItem="ECe-sK-2o4" secondAttribute="width" multiplier="0.85" id="w3g-M1-dDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="nHT-xm-Tay" id="nCz-Dk-2M7"/>
                        <outlet property="movieDescription" destination="Zzw-ut-u1b" id="jeD-Uv-Uwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-a7-EBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-320"/>
        </scene>
        <!--簽名-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AlphaCamp_movieapp_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在此輸入簽名喔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-EJ-A9V">
                                <rect key="frame" x="20" y="40" width="330" height="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzE-Lh-1fy">
                                <rect key="frame" x="506" y="40" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="新增簽名"/>
                                <connections>
                                    <action selector="fileAccess:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0wN-sa-jMc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-Nx-twQ">
                                <rect key="frame" x="20" y="90" width="550" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="警告訊息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-r0-QHG">
                                <rect key="frame" x="267" y="511" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="qmG-Nx-twQ" secondAttribute="bottom" constant="50" id="5wL-Qk-3Pv"/>
                            <constraint firstItem="KSJ-EJ-A9V" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.55" id="8Th-dJ-pjd"/>
                            <constraint firstItem="KSJ-EJ-A9V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ETM-ZZ-CAi"/>
                            <constraint firstItem="qmG-Nx-twQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="WjR-lf-aro"/>
                            <constraint firstItem="AQH-r0-QHG" firstAttribute="top" secondItem="qmG-Nx-twQ" secondAttribute="bottom" constant="10" id="aBi-hx-V70"/>
                            <constraint firstItem="KSJ-EJ-A9V" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="bob-U2-xy0"/>
                            <constraint firstItem="AQH-r0-QHG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dPk-iX-swj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzE-Lh-1fy" secondAttribute="trailing" constant="10" id="ert-sc-qIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmG-Nx-twQ" secondAttribute="trailing" constant="10" id="ff2-pi-5U9"/>
                            <constraint firstItem="AzE-Lh-1fy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="nT1-2b-SLI"/>
                            <constraint firstItem="qmG-Nx-twQ" firstAttribute="top" secondItem="KSJ-EJ-A9V" secondAttribute="bottom" constant="20" id="zH3-hV-fSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="簽名" image="like" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dataShow" destination="qmG-Nx-twQ" id="eHK-3U-3c4"/>
                        <outlet property="userInput" destination="KSJ-EJ-A9V" id="GmH-8N-YCg"/>
                        <outlet property="warningLabel" destination="AQH-r0-QHG" id="Esg-iz-dKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="071-VX-Qmm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--電影-->
        <scene sceneID="Wn5-fX-nHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="071-VX-Qmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" image="movie" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhS-jt-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9zc-EY-Nwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-b8-547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="60" height="60"/>
        <image name="movie" width="60" height="62"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
